# eclesys

Documents/Repositorio Interview/eclesys/src/main/resources/: application.properties
Documents/Repositorio Interview/igrejaApp/: pom.xml
Documents/Repositorio Interview/interview/: pom.xml
eclesys/: pom.xml
eclesys/src/main/java/com/: IgrejaAppApplication.java
eclesys/src/main/java/com/example/: IgrejaAppApplication.java
eclesys/src/main/java/com/example/controller/: DepartamentoRepository.java  EnderecoController.java  PatrimonioController.java  PessoaController.java  UsuarioController.java
eclesys/src/main/java/com/example/entity/: EnderecoEntity.java  PatrimonioEntity.java  PessoaEntity.java  UsuarioEntity.java
eclesys/src/main/java/com/example/enums/: ProfileEnum.java
eclesys/src/main/java/com/example/filter/: SimpleCORSFilter.java
eclesys/src/main/java/com/example/repository/: DepartamentoRepository.java  EnderecoRepository.java  PatrimonioRepository.java  PessoaRepository.java  UsuarioRepository.java
eclesys/src/main/java/com/example/response/: Response.java
eclesys/src/main/java/com/example/security/config/: WebSecurityConfig.java
eclesys/src/main/java/com/example/security/controller/: AuthenticationRestController.java
eclesys/src/main/java/com/example/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
eclesys/src/main/java/com/example/security/model/: CurrentUser.java
eclesys/src/main/java/com/example/security/service/: JwtUserDetailsServiceImpl.java
eclesys/src/main/java/com/example/service/: PatrimonioService.java  PessoaService.java  UsuarioService.java
eclesys/src/main/java/com/example/service/imp/: DepartamentoServiceImpl.java  EnderecoServiceImpl.java  PatrimonioServiceImpl.java  PessoaServiceImpl.java  UsuarioServiceImpl.java
eclesys/src/main/resources/: application.properties
eclesys/src/test/java/com/example/demo/: IgrejaAppApplicationTests.java
eclesysView/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
eclesysView/e2e/src/: app.e2e-spec.ts
eclesysView/src/: index.html
eclesysView/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts  dialogService.ts
eclesysView/src/app/components/footer/: footer.component.html
eclesysView/src/app/components/header/: header.component.html
eclesysView/src/app/components/membro-new/: membro-new.component.html  membro-new.component.spec.ts  membro-new.component.ts
eclesysView/src/app/components/menu/: menu.component.html
eclesysView/src/app/components/security/: auth.guard.ts  auth.interceptor.ts
eclesysView/src/app/components/user-list/: user-list.component.html  user-list.component.ts
eclesysView/src/app/components/user-new/: user-new.component.html  user-new.component.ts
eclesysView/src/app/model/: current-user.model.ts  endereco.model.ts  membro.model.ts  response-api.ts  user.model.ts  usuario.model.ts
eclesysView/src/app/services/: helpdesk.api.ts  membro.service.spec.ts  membro.service.ts  shared.service.ts  usuario.service.ts
src/main/java/com/example/controller/: PessoaController.java
(+17 files in other folders)
