## Database Properties
spring.datasource.url= jdbc:mysql://localhost:3306/eclesys?useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =1234
## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false
##security
spring.security.user.name = root
spring.security.user.password = root
spring.security.user.roles =1234
